
# https://github.com/cypress-io/github-action
name: aa-test1
on: [push]
jobs:
  cypress:
    name: Cypress test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3 
      - uses: actions/setup-node@v3
        with:
          node-version: '16'
      - run: npm ci --force    
      # - run: npm run start-demo
      #   working-directory: .emulator
      # - run: npm run build
      #  working-directory: angularfire-compat-app       

      - run: |
          npm run zz &
          sleep 10
          npm run test
      
      - name: Cache firebase emulators
        uses: actions/cache@v2
        with:
          path: ~/.cache/firebase/emulators
          key: ${{ runner.os }}-firebase-emulators-${{ hashFiles('~/.cache/firebase/emulators/**') }}      

      - name: Cypress run
        uses: cypress-io/github-action@v4
        with:
        # spec: cypress/e2e/0-my-tests/**    
        # build: npm run build
            start: npm run zz, npm run start:emulator-demo
            wait-on: 'http://localhost:4400, http://localhost:4200'
            command: npm run cypress:run:emulate-demo
            # we have already installed all dependencies above
            install: false              
